mycall                  KF6ODE
myloc                   lat 3322.47N lon 11713.53W

<aprsis>
    passcode            19118
    server              rotate.aprs.net	14580
    heartbeat-timeout   2m                                                      # Disabler of heartbeat timeout
    #filter             "possibly multiple filter specs in quotes"
    filter              "m/50"                                                  # My-Range filter: positions within 100 km from my location
    #filter             "f/OH2XYZ-3/50"                                         # Friend-Range filter: 50 km of friend's last beacon position
</aprsis>

<logging>
    pidfile             /var/run/aprx.pid
    rflog               /var/log/aprx/aprx-rf.log
    aprxlog             /var/log/aprx/aprx.log
    dprslog             /var/log/aprx/dprs.log
</logging>

<interface>
  serial-device         /dev/ttyUSB0    9600    8n1     KISS
  timeout               5m
  initstring            "\x0dKISS ON\x0dRESTART\x0d"                            # put radio into KISS mode
  callsign              $mycall                                                 # callsign defaults to $mycall
  alias                 RELAY,TRACE,WIDE
  tx-ok                 true                                                    # transmitter enable defaults to false
  telem-to-is           true                                                    # set to 'false' to disable
</interface>

<beacon>
    #beaconmode         aprsis
    cycle-size          20m
    beacon symbol       "I&"    $myloc  comment "TX iGate Fallbrook, CA"
</beacon>

<digipeater>
    transmitter         $mycall
    <trace>
        maxreq          3                                                       # in range: 1 .. 7, default: 4
        maxdone         3                                                       # in range: 1 .. 7, default: 4
        keys            TRACE,WIDE,RELAY
    </trace>
    <wide>
        maxreq          3                                                       # in range: 1 .. 7, default: 4
        maxdone         3                                                       # in range: 1 .. 7, default: 4
        keys            TRACE,WIDE,RELAY
    </wide>
    <source>
        source          $mycall
        relay-type      digipeated                                              # default mode is "digipeated"
        viscous-delay   0                                                       # no viscous delay for RF->RF digipeating
        ratelimit       60  120                                                 # default: average 60 packets/minute, burst max 120 packets/minute
        #filter         a/ca                                                    # service area filter
        filter          m/50
        #filter         -b/CALL                                                 # always block these
    </source>
    <source>
        source          APRSIS                                                  # APRSIS source adds a TX-IGATE behaviour
        relay-type      third-party                                             # Must define this for APRSIS source!
        viscous-delay   5                                                       # Recommendation: 5 seconds delay to give RF delivery time make itself known.
        ratelimit       60  120                                                 # default: average 60 packets/minute, burst max 120 packets/minute
        via-path       WIDE1-1
        msg-path       WIDE1-1
        #filter         a/la/lo/la/lo                                           # service area filter
        #filter         -b/CALL                                                 # always block these
    </source>
</digipeater>
