<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

include 'config.php';
include 'common.php';
include 'functions.php';
session_start();

$interface = $interfaces[0] ?? 'rf';
$GLOBALS['interface'] = $interface; // used in loadStats
$range = $_POST['range'] ?? 'all';
$stats = loadStats($range);
if (!is_array($stats) || !isset($stats['stations'])) {
    $stats = ['stations' => []]; // Safe fallback
}
$aprxver = trim(shell_exec("ps -C aprx -o args= | grep -o 'version:[^ ]*' | cut -d ':' -f2"));
if (empty($aprxver)) {
    $aprxver = "(running, version unknown)";
}

// Reverse geocode web server lat/lon using Nominatim (no cache)
$locationLabel = 'Unknown';
$query = http_build_query([
    'format' => 'json',
    'lat' => $stationlat,
    'lon' => $stationlon,
    'zoom' => 10,
    'addressdetails' => 1,
]);
$url = "https://nominatim.openstreetmap.org/reverse?$query";

$response = @file_get_contents($url, false, stream_context_create([
    'http' => ['header' => "User-Agent: aprx-dashboard"]
]));

if ($response !== false) {
    $data = json_decode($response, true);
    if (!empty($data['address'])) {
        $city = $data['address']['city'] ?? $data['address']['town'] ?? $data['address']['village'] ?? '';
        $region = $data['address']['state'] ?? $data['address']['province'] ?? '';
        $locationLabel = trim("$city, $region", ', ');
    }
}
// Digi check
$digiEnabled = isDigipeatEnabled($interface, $confpath);
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APRX Dashboard Summary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-container">
        <img src="aprslogo.png" class="logo" alt="APRS Logo">
        <h1 class="dashboard-title">APRX Dashboard</h1>
        <div class="interface-info">
            <span>Interface: <strong><?php echo htmlspecialchars($interface); ?></strong></span>
            <span>Version: <strong><?php echo htmlspecialchars(trim($aprxver)); ?></strong></span>
            <span>Location: <strong><?php echo htmlspecialchars($locationLabel); ?></strong></span>
	    <span>Digipeat: <strong><?php echo $digiEnabled ? 'Enabled' : 'Disabled'; ?></strong></span>
	    <span><a href="/live.php">Live Stats</a></span>
        </div>
    </header>

    <main>
        <section class="form">
            <form method="POST" action="summary.php" style="display: flex; align-items: center; gap: 0.5em; justify-content: center;">
                <label for="range" style="color: var(--text-light); font-weight: bold;">Time Range:</label>
                <div class="custom-select">
                    <select name="range" id="range">
                        <option value="1h" <?php if ($range === '1h') echo 'selected'; ?>>Last Hour</option>
                        <option value="6h" <?php if ($range === '6h') echo 'selected'; ?>>6 Hours</option>
                        <option value="12h" <?php if ($range === '12h') echo 'selected'; ?>>12 Hours</option>
                        <option value="1d" <?php if ($range === '1d') echo 'selected'; ?>>Last Day</option>
                        <option value="7d" <?php if ($range === '7d') echo 'selected'; ?>>Last 7 Days</option>
                        <option value="all" <?php if ($range === 'all') echo 'selected'; ?>>All</option>
                    </select>
                </div>
                <button type="submit" class="submit">Go</button>
            </form>
        </section>

        <section class="table-center">
            <?php if (empty($stats['stations'])): ?>
                <p style="text-align:center; color: red;">No station data available.</p>
            <?php endif; ?>
            <table>
                <caption class="table-caption">Packet Summary</caption>
                <thead>
                    <tr>
                        <th>Callsign</th>
                        <th>Packets</th>
                        <th>Last Heard (UTC)</th>
                        <th>Source</th>
                        <th>Digi?</th>
                        <th>Distance (km)</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($stats['stations'] as $callsign => $data): ?>
                    <tr>
			<td class="callsign">
			  <?php $baseCall = explode('-', $callsign)[0]; ?>
			  <a href="https://aprs.fi/<?php echo urlencode($callsign); ?>" target="_blank" rel="noopener noreferrer">
			    <?php echo htmlspecialchars($callsign); ?>
			  </a>
			  <a href="https://www.qrz.com/db/<?php echo urlencode($baseCall); ?>"
			     target="_blank" rel="noopener noreferrer"
			     title="Lookup <?php echo htmlspecialchars($baseCall); ?> on QRZ.com"
			     style="margin-left: 0.3em; font-size: 0.9em; color: #ccc;">📘</a>
			</td>
                        <td><?php echo intval($data['count']); ?></td>
                        <td><?php echo htmlspecialchars($data['last_heard']); ?></td>
                        <td><?php echo htmlspecialchars($data['heard_via'] ?? '—'); ?></td>
                        <td><?php echo isset($data['digipeated']) ? ($data['digipeated'] ? 'Yes' : 'No') : '—'; ?></td>
                        <td><?php echo isset($data['distance']) ? round($data['distance'], 1) . ' km' : '—'; ?></td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; <?php echo date("Y"); ?> VA3KWJ APRX Monitor</p>
    </footer>
<?php if (isset($_GET['debug']) && $_GET['debug'] == '1'): ?>
<pre style="background:#222; color:#0f0; padding:1em;">
<?= var_export($stats, true); ?>
</pre>
<?php endif; ?>
</body>
</html>
